src/SteamResume/Views/GamesView.xaml

<UserControl x:Class="SteamResume.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cnv="clr-namespace:SteamResume.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <cnv:GameTimestampConverter x:Key="cnvTimestamp" />
        <cnv:GameTypeBrushConverter x:Key="cnvGameTypeBrush" />

        <DataTemplate x:Key="tplEntity">
            <Grid Margin="0 2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource entry1stTextBlockStyle}" MinWidth="40" Margin="0 0 10 0" Text="{Binding completed_timestamp, Converter={StaticResource cnvTimestamp}}" />
                    <Border BorderBrush="{Binding type, Converter={StaticResource cnvGameTypeBrush}}" BorderThickness="1" MinWidth="35" Margin="0 0 10 0" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="10" Foreground="{Binding type, Converter={StaticResource cnvGameTypeBrush}}"
                                   Text="{Binding type}" />
                    </Border>
                    <TextBlock Style="{StaticResource entry3rdTextBlockStyle}" Text="{Binding name}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="tplGroupItem" TargetType="GroupItem">
            <StackPanel>
                <Grid Margin="0 10">
                    <Border Background="Gray">
                        <Grid Margin="4">
                            <TextBlock Style="{StaticResource groupHeaderTextBlockStyle}" Text="{Binding Name}" />
                            <TextBlock Style="{StaticResource groupItemCountTextBlockStyle}" />
                        </Grid>
                    </Border>
                </Grid>
                
                <ItemsPresenter Margin="5 0 0 0"/>
            </StackPanel>
        </ControlTemplate>

        <CollectionViewSource x:Key="items" Source="{Binding CompletedApps}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Grid.Column="0">
            <xctk:WatermarkTextBox Style="{StaticResource searchTextBoxStyle}"
                                   Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged,Delay=100}"/>

            <ItemsControl Style="{StaticResource listBoxStyle}" Focusable="False"
                          ItemsSource="{Binding Source={StaticResource items}}"
                          ItemTemplate="{StaticResource tplEntity}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template" Value="{StaticResource tplGroupItem}"/>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
