src/SteamResume/Views/MainView.xaml

<UserControl x:Class="SteamResume.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:SteamResume.Views"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    
    <Grid Background="Gray">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding CmdInitialize}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Border HorizontalAlignment="Center" Width="700" Background="White" Padding="40" Margin="5">
                <StackPanel>
                    <views:PlayerView />
                    <Separator Margin="0,5" />

                    <Border HorizontalAlignment="Left" Margin="0 20" Background="LightGray">
                        <views:SummaryView Margin="4"/>
                    </Border>
                                        
                    <views:GamesView />
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
